{
  "name": "reactjs-universal-demo",
  "version": "1.0.0",
  "description": "React server side rendering",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ieugen/reactjs-universal-demo.git"
  },
  "keywords": [
    "react.js",
    "server",
    "side",
    "react-router",
    "isomorphic"
  ],
  "author": "Ioan Eugen Stan <stan.ieugen@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ieugen/reactjs-universal-demo/issues"
  },
  "homepage": "https://github.com/ieugen/reactjs-universal-demo#readme",
  "dependencies": {
    "babel": "^5.6.14",
    "babel-core": "^5.6.15",
    "express": "^4.13.1",
    "react": "^0.13.3"
  },
  "devDependencies": {
    "babel-core": "^5.6.15"
  }
}
